<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fireTopLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true">

  <com.google.firebase.samples.apps.mlkit.common.CameraSourcePreview
      android:id="@+id/firePreview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true">

      <com.google.firebase.samples.apps.mlkit.common.GraphicOverlay
          android:id="@+id/fireFaceOverlay"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"
          android:layout_alignParentBottom="false"/>
  </com.google.firebase.samples.apps.mlkit.common.CameraSourcePreview>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_overlay"
            android:orientation="vertical"
            android:background="@color/cameraLightBackground"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:background="@drawable/round"
                android:id="@+id/basil_leaf_bg"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:background="@drawable/basil_leaf"
                android:id="@+id/basil_leaf_image"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </FrameLayout>



        <TextView
            android:layout_above="@+id/bottom_overlay"
            android:layout_marginBottom="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/user_guidance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <include layout="@layout/produce_artichoke"/>
</RelativeLayout>
