<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/camera_preview"/>


    <com.example.basilandroid.OverlayImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:background="@drawable/basil_leaf"
        android:id="@+id/basil_leaf_image"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp" />

</FrameLayout>